
OPENAI_API_TYPE=azure
OPENAI_API_BASE=<your-openai-api-base>
OPENAI_API_KEY=<your-openai-api-key>
OPENAI_API_VERSION=2023-03-15-preview

STORAGE_CONNECTION_STRING=<connection-string>

# ACS
ACS_ENDPOINT=<your-azure-cognitive-search-endpoint>
ACS_PASSWORD=<your-azure-cognitive-search-key>